\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{article}
\citation{first}
\citation{ospf}
\citation{second}
\citation{third}
\citation{fourth}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OSPF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Softv\IeC {\'e}rovo riaden\IeC {\'e} siete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SDN}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDN architekt\IeC {\'u}ra}}{1}}
\citation{fifth}
\citation{sixth}
\citation{seventh}
\citation{eigth}
\citation{nineth}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}OpenFlow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testovanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testovacie prostredie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HP Van SDN kontrol\IeC {\'e}r}}{2}}
\newlabel{topo}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Topol\IeC {\'o}gia siete }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }klad topol\IeC {\'o}gie s dvadsiatimi zariadeniami v n\IeC {\'a}stroji GNS3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }klad topol\IeC {\'o}gie s desiatimi zariadeniami v Mininete}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Konvergencia siete}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}N\IeC {\'a}vrh scen\IeC {\'a}ra pre testovanie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}V\IeC {\'y}sledky meran\IeC {\'\i }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\v C}as konvergencie v SDN pre 5 zariaden\IeC {\'\i }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\v C}as konvergencie v SDN pre 10 zariaden\IeC {\'\i }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\v C}as konvergencie v SDN pre 20 zariaden\IeC {\'\i }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\v C}as konvergencie pre OSPF pre 5 zariaden\IeC {\'\i }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\v C}as konvergencie pre OSPF pre 10 zariaden\IeC {\'\i }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\v C}as konvergencie pre OSPF pre 20 zariaden\IeC {\'\i }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Doba odozvy pre OSPF pre 5 zariaden\IeC {\'\i }}}{3}}
\bibcite{first}{1}
\bibcite{second}{2}
\bibcite{third}{3}
\bibcite{fourth}{4}
\bibcite{fifth}{5}
\bibcite{sixth}{6}
\bibcite{seventh}{7}
\bibcite{eigth}{8}
\bibcite{nineth}{9}
\bibcite{article}{10}
\bibcite{ospf}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Doba odozvy pre OSPF pre 10 zariaden\IeC {\'\i }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Doba odozvy pre OSPF pre 20 zariaden\IeC {\'\i }}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Z\IeC {\'a}ver}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Porovnanie \IeC {\v c}asov konvergencie}}{4}}
\newlabel{convergencel}{{I}{4}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{4}}
