\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{first}
\citation{second}
\citation{third}
\citation{fourth}
\citation{fifth}
\citation{sixth}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OSPF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Softv\IeC {\'e}rovo riaden\IeC {\'e} siete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SDN}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDN architekt\IeC {\'u}ra}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}OpenFlow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testovanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testovacie prostredie}{1}}
\bibcite{first}{1}
\bibcite{second}{2}
\bibcite{third}{3}
\bibcite{fourth}{4}
\bibcite{fifth}{5}
\bibcite{sixth}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HP Van SDN kontrol\IeC {\'e}r}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Topol\IeC {\'o}gia siete}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }klad topol\IeC {\'o}gie s dvadsiatimi zariadeniami v n\IeC {\'a}stroji GNS3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }klad topol\IeC {\'o}gie s desiatimi zariadeniami v Mininete}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Konvergencia siete}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Doba odozvy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}}{2}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{2}}
